<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel = "stylesheet" href ="style.css">
</head>
<body>
    <div class="background">
        <div class="cont">
                <div class="RemForm">
                    <input type="text" id="Addremarks">
                    <div class="AddRem">
                        <button type="button" onclick="window.location.href='viewRem.html';">Add Remarks</button>
                    </div>
                </div>

            </div>
    </div>
</body>
</html>